@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* общие стили (шрифт)*/
body{
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14;
}

.container{
    max-width: 970px;
    padding: 0 15px;
    margin: 0 auto;
}

.p{
    color: #6A859C;
    line-height: 1.79;
}

.hide{
    display: none !important;
}

.title-wrapper{
    margin-bottom: 60px;
}

.title{
    margin-bottom: 17px;

    font-size:40px;
    line-height: 1.2;
    letter-spacing: 5px;
    text-transform: uppercase;
    color:#454550
}

.subtitle{
    margin-bottom: 75px;
    font-size: 17px;
    line-height: 1.2;
    letter-spacing: 3px;
    text-transform: uppercase;
    color:#8E8E9C
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);

}


/*стили навигации*/
.header{
    position: fixed;
    padding: 20px 0;
    width:100%;
    top:0;
    left:0;
    z-index:1000;

    background-color: #fff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.common-section {
    text-align: center;
    padding: 80px 0;
}

.common-section--dark{
    background-color: #192024;
}

.common-section--dark * {
    color:#fff;
}

.header__container{
    display:flex;/*располагаем элименты в ряд*/
    justify-content: space-between;
    align-items: center;
}

.logo{
    font-size:30px;
    letter-spacing:7px;
    text-transform: uppercase;
    color: #d8117e;
    padding: 10px 0;
}

.header__nav ul{
    display: flex;
}

.header__nav li+li {
    margin-left: 40px;
}

/* home contact*/
.header__nav a {
    font-size: 22px;
    color:#6A859C;
    transition: color 0.3s;
}

.header__nav a:hover {
    color:#d8117e
}

.header__nav a:active{
    color:#8a0b51
}

/*__секция welcome__*/
.welcome{
    min-height: 600px;
    height: 100vh;
    padding: 195px 0;

    display: flex;
    justify-content: center;
    align-items: center;

    color:#fff;
    text-align: center;

    background-color: #f30789;
    background-image: url("img/msk.jpg");
    background-size: cover;
    background-position: center;
}


.welcome__heading{
    margin-bottom: 90px;

    font-size:75px;
    line-height: 1;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.welcome__links > *+*{
    margin-left:20px;
}

.link-primary{
    display:inline-block;
    padding:10px 50px;

    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;

    border:1px solid #fff;
    background-repeat: 2px;

    transition: background-color 0.3s;
}
.link-primary:hover{
    background-color: #f30789af;
    border-color:rgba(255, 255, 255, 0.5);
    ;
}
.link-primary:active{
    background-color: #8a0b516c;
    border-color:rgba(255, 255, 255, 0.5);
}

.link{
    display: inline-block;
    padding:10px 30px;

    font-size: 16px;
    letter-spacing:2px;
    text-transform: uppercase;

    border:1px solid #fff;
    border-radius: 2px;

    transition: background-color 0.3s;

}
.link:hover{
    background-color: #f30789af;
    border-color:rgba(255, 255, 255, 0.5);

}
.link:active{
    background-color: #8a0b516c;
    border-color:rgba(255, 255, 255, 0.5);

}


/*__москва это__*/
.about{
    text-align: center;
}

.about .cards-wrapper{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.about .card{
    padding: 35px 15px 25px 15px;
    width: auto;
    max-width: 300px;
    border: 1px solid #DCEBF7;
    background: #fff;
    border-radius: 3px;
}

.about .card img{
    margin-bottom: 20px;

    width: 94px;
    height: 94px;
    object-fit: contain;
}

.about .card h4{
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    text-transform: uppercase;
    color: rgb(53, 43, 54)2
}

.about .card p{
    color:#676770
}

/*__moscov__*/

.moscow{
    background-color: #505d69;
}

.moscow .container {
    padding-bottom: 80px;
    padding: 80px 0;
}

.title-wrapper-msc h3 {
    font-size: 40px;
    padding-bottom: 35px;
    color: #fff;
    justify-content: space-between;
    text-transform: uppercase;
}

.card-msc img {
    float: left;
    margin: 10px;
    margin-right: 10px;
    width: auto;
    max-width: 500px;
    object-fit: contain;
    flex: 1;
    min-width: 200px;
}

.card-msc p {
    font-size: 19px;
    text-align: center;
    color: #fff;
    min-width: 200px;
}

/*__секция 3__*/

.title-wrapper h3{
    font-size: 35px;
}

.services .cards-wrapper{
    display: flex;
    justify-content: space-between;
}
.services .card{
    width:460px
}

.services .card img{
    margin-bottom: 20px;
    width: 520px;
    height: 300px;
}
.services .card h4{
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 1,5;
    letter-spacing: 6px;
    text-transform: uppercase;
}

.services .link_1{
    margin-top: 18px;
}

.link_1{
    display: inline-block;
    padding:10px 30px;

    font-size: 16px;
    letter-spacing:2px;
    text-transform: uppercase;

    border:1px solid #fff;
    border-radius: 2px;

    transition: background-color 0.3s;

}
.link_1:hover{
    background-color: rgb(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
}
.link_1:active{
    background-color: rgb(0, 0, 0, 0.2);
    border-color: rgba(0,0,0,0.5);
}


/*__вузы__*/

.tabs{
    margin:auto;
    padding: 40px 0px 20px 0px;
    width: 1040;
}

.tabs__nav{
    margin-bottom: 65px;
}

.tabs__nav button{
    padding: 5px 30px;
    font-size: 16px;
    letter-spacing:2px;
    text-transform: uppercase;
    color: #fff;
    background: #3f4953;
    border-radius: 3px;
}

.tabs__nav button.active{
    background-color: #2E80B6;
}

.tabs__nav button + button{
    margin-left: 25px;
}

.tabs_item {
    animation: fade 1s;
}

@keyframes fade {
    from{
        opacity: 0.3;
    }
    to{
        opacity: 1;
    }
    
}

.tabs_item img{
    margin-bottom: 20px;
    width: 850px;
    justify-content: space-between;
    text-transform: uppercase;

}

.tabs_item h4{
    margin-bottom: 15px;
    font-size: 31px;
    line-height: 35px;
    color: #414149;
}

.tabs_item p{
    font-size: 17px;
    color:#676770
}

.tabs_desc{
    margin: 0 auto;
}

/*__подвал__*/

.footer__desc{
    padding:35px 0;
}

.footer__desc h4 {
    margin-bottom: 25px;

    font-size:18px;
    line-height: 20px;
    letter-spacing: 5px;
    color:#505058;
    text-transform: uppercase;
}

.footer__desc-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.footer__desc-container > * {
    width: 33%;
    min-width: 220px;
}

.footer__desc a {
    font-size: 15px;
    color: #3c5469;
}

.footer__desc li{
    height: 30px;
    position: relative;
}

.footer__desc li::before{
    content: "";
    width: 100%;
    height: 1px;

    position: absolute;
    right: 0;
    bottom:0;

    background-color: #62626e;
}

.footer__social li::before{
    width: calc(100% - 40px);
}

.footer__desc li + li{
    margin-top: 6px;
}

.footer__desc-container div {
    margin:0 20px;
}

.footer__social img{
    width: 25px;
    height: 25px;
    object-fit: contain;
    margin-right: 10px;
}

.footer__copy{
    font-size: 27px;
    letter-spacing: 7px;
    padding:20px 0;
    text-align: center;
    background-color: #192024;
    color: #fff;
}



/*__медиа_запросы__*/

@media (max-width: 830px) {
    .footer__desc-container{
        justify-content: space-evenly;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 20px 30px;
    }

    .footer__desc h4 {
        margin-bottom: 12px;
        margin-top: 10px;
    }

    .footer__copy{
        font-size: 17px;
        padding: 10px;
    }
}


@media (max-width: 600px){

    .welcome__heading{
        font-size: 30px;
    }

    .moscow .container{
        padding: 15px;
        align-items: center;
        width: 97%;
    } 

    .title-wrapper-msc h3 {
        padding: 7px;
        margin-right: 20px;
    } 

    .card-msc img {
        padding: 0;
        align-items: center;
        width: 465px;
    }

    .services .cards-wrapper{
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .services .card{
        width: 90%;
    }

    .services .cards-wrapper img{
        height: 80%;
    }

    .title-wrapper{
        margin-bottom: 40px;
    }

    .tabs__nav {
        margin-bottom: 15px;
    }

    .tabs__nav button {
        margin: 0 auto;
        padding: 10px 30px;
    }

    .tabs__nav button + button {
        margin-left: 7px;
        margin-top: 10px;
    }

    .tabs_item img{
        padding:0 10px;
    }
    .tab-section {
        padding: 0;
        margin-bottom: 20px;
    }

    .tab-section .subtitle {
        margin-bottom: 15px;
    }
    
    .tab-section .title {
        font-size: 23px;
    }
} 


@media (max-width: 500px){
    .services .cards-wrapper img{
        width: 380px;
    }

    .card-msc img {
        width: 360px;
    }
}


@media (max-width: 420px) {
    .header__container{
        justify-content: flex-start;
    }


    .header{
        max-width: 400px;
    }

    .logo{
        font-size: 25px;
        letter-spacing: 4px;
        margin-right: 40px;

    }

    .header__nav a{
        font-size: 17px;
        text-align: center;
    }

    .header__nav li + li {
        margin-left: 10px;
    }

    .welcome__heading {
        font-size: 35px;
        margin-bottom: 40px;
    }

    .welcome__links a{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .welcome__links > * + * {
        margin-top: 20px;
    }

    body {
        font-size: 11px;
    }

    .about .card h4 {
        font-size: 16px;
    }

    .moscow .container{
        padding: 25px
    } 

    .card-msc img {
        float:none;
        padding-top: 0;
        width: 300px;
        margin-right:0;
    }

    .title-wrapper-msc h3 {
        padding: 10px;
        margin-right: 20px;
    } 
}


@media (max-width: 350px) {
    .card-msc img {
        width: 250px;
    }
}
